# platform-gateway

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/paymentchain/: ApigetwayApplication.java
src/main/java/com/paymentchain/setups/: GlobalPostFiltering.java  GlobalPreFiltering.java
src/main/resources/: bootstrap.yml
src/test/java/com/paymentchain/: ApigetwayApplicationTests.java
src/test/resources/: application-test.yml
